# Assignment1---Git

./: README.md
Quantum-Starter-Kit-master/: pom.xml
Quantum-Starter-Kit-master/resources/: application.properties
Quantum-Starter-Kit-master/src/main/resources/scenarios/: Hub2Test.feature
Quantum-Starter-Kit-master/test-output/: emailable-report.html  index.html  testng-failed-qas.xml  testng-failed.xml  testng-results.xml
Quantum-Starter-Kit-master/test-output/Appium Demo Suite/: Android Calc Test.html  Android Calc Test.xml  IOS Calc Test.html  IOS Calc Test.xml  testng-failed.xml
Quantum-Starter-Kit-master/test-output/Web Demo Suite/: Web Scenarios Android Test.html  Web Scenarios Android Test.xml  Web Scenarios iOS Test.html  Web Scenarios iOS Test.xml
Quantum-Starter-Kit-master/test-output/junitreports/: TEST-com.qmetry.qaf.automation.step.client.DataDrivenScenario.xml  TEST-com.qmetry.qaf.automation.step.client.Scenario.xml
Quantum-Starter-Kit-master/test-output/old/: index.html
Quantum-Starter-Kit-master/test-output/old/Appium Demo Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
Quantum-Starter-Kit-master/test-output/old/Web Demo Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  toc.html
Quantum-Starter-Kit-master/test-results/: meta-info.json
Quantum-Starter-Kit-master/test-results/Mon10Jul17_0225PM/: meta-info.json
Quantum-Starter-Kit-master/test-results/Mon10Jul17_0225PM/WebScenariosAndroidTest/: overview.json
Quantum-Starter-Kit-master/test-results/Mon10Jul17_0225PM/WebScenariosAndroidTest/com.qmetry.qaf.automation.step.client.DataDrivenScenario/: meta-info.json
Quantum-Starter-Kit-master/test-results/Mon10Jul17_0225PM/WebScenariosAndroidTest/com.qmetry.qaf.automation.step.client.Scenario/: meta-info.json
Quantum-Starter-Kit-master/test-results/Mon10Jul17_0225PM/WebScenariosiOSTest/: overview.json
Quantum-Starter-Kit-master/test-results/Mon10Jul17_0225PM/WebScenariosiOSTest/com.qmetry.qaf.automation.step.client.DataDrivenScenario/: meta-info.json
Quantum-Starter-Kit-master/test-results/Mon10Jul17_0225PM/WebScenariosiOSTest/com.qmetry.qaf.automation.step.client.Scenario/: meta-info.json
Quantum-Starter-Kit-master/test-results/Mon10Jul17_0226PM/: meta-info.json
Quantum-Starter-Kit-master/test-results/Mon10Jul17_0226PM/WebScenariosAndroidTest/: overview.json
Quantum-Starter-Kit-master/test-results/Mon10Jul17_0226PM/WebScenariosAndroidTest/com.qmetry.qaf.automation.step.client.DataDrivenScenario/: Search Keyword Inline DataVXdmIwgaPj.json  Search Keyword XML Data.json  meta-info.json
Quantum-Starter-Kit-master/test-results/Mon10Jul17_0226PM/WebScenariosAndroidTest/com.qmetry.qaf.automation.step.client.Scenario/: Search Quantum with results.json  meta-info.json
Quantum-Starter-Kit-master/test-results/Mon10Jul17_0226PM/WebScenariosiOSTest/: overview.json
Quantum-Starter-Kit-master/test-results/Mon10Jul17_0226PM/WebScenariosiOSTest/com.qmetry.qaf.automation.step.client.DataDrivenScenario/: meta-info.json
Quantum-Starter-Kit-master/test-results/Mon10Jul17_0226PM/WebScenariosiOSTest/com.qmetry.qaf.automation.step.client.Scenario/: Search Quantum.json  meta-info.json
Quantum-Starter-Kit-master/test-results/Mon10Jul17_0253PM/: meta-info.json
Quantum-Starter-Kit-master/test-results/Mon10Jul17_0253PM/WebScenariosAndroidTest/: overview.json
Quantum-Starter-Kit-master/test-results/Mon10Jul17_0253PM/WebScenariosiOSTest/: overview.json
Quantum-Starter-Kit-master/test-results/Mon10Jul17_0255PM/: meta-info.json
Quantum-Starter-Kit-master/test-results/Mon10Jul17_0255PM/WebScenariosAndroidTest/: overview.json
Quantum-Starter-Kit-master/test-results/Mon10Jul17_0255PM/WebScenariosiOSTest/: overview.json
Quantum-Starter-Kit-master/test-results/Mon10Jul17_0302PM/: meta-info.json
Quantum-Starter-Kit-master/test-results/Mon10Jul17_0303PM/: meta-info.json
Quantum-Starter-Kit-master/test-results/Mon10Jul17_0303PM/WebScenariosAndroidTest/: overview.json
Quantum-Starter-Kit-master/test-results/Mon10Jul17_0303PM/WebScenariosiOSTest/: overview.json
Quantum-Starter-Kit-master/test-results/Mon10Jul17_0334PM/: meta-info.json
Quantum-Starter-Kit-master/test-results/Mon10Jul17_0334PM/AndroidCalcTest/: overview.json
Quantum-Starter-Kit-master/test-results/Mon10Jul17_0334PM/IOSCalcTest/: overview.json
Quantum-Starter-Kit-master/test-results/Mon10Jul17_0337PM/: meta-info.json
Quantum-Starter-Kit-master/test-results/Mon10Jul17_0337PM/WebScenariosAndroidTest/: overview.json
Quantum-Starter-Kit-master/test-results/Mon10Jul17_0337PM/WebScenariosiOSTest/: overview.json
Quantum-Starter-Kit-master/test-results/Mon10Jul17_0352PM/: meta-info.json
Quantum-Starter-Kit-master/test-results/Mon10Jul17_0352PM/WebScenariosAndroidTest/: overview.json
Quantum-Starter-Kit-master/test-results/Mon10Jul17_0354PM/: meta-info.json
Quantum-Starter-Kit-master/test-results/Mon10Jul17_0354PM/WebScenariosAndroidTest/: overview.json
Quantum-Starter-Kit-master/test-results/Mon10Jul17_0355PM/: meta-info.json
Quantum-Starter-Kit-master/test-results/Mon10Jul17_0355PM/WebScenariosAndroidTest/: overview.json
Quantum-Starter-Kit-master/test-results/Mon10Jul17_0357PM/: meta-info.json
Quantum-Starter-Kit-master/test-results/Mon10Jul17_0404PM/: meta-info.json
Quantum-Starter-Kit-master/test-results/Mon10Jul17_0404PM/WebScenariosAndroidTest/: overview.json
Quantum-Starter-Kit-master/test-results/Mon10Jul17_0717PM/: meta-info.json
Quantum-Starter-Kit-master/test-results/Mon10Jul17_0717PM/WebScenariosAndroidTest/: overview.json
Quantum-Starter-Kit-master/test-results/Tue11Jul17_0415PM/: meta-info.json
Quantum-Starter-Kit-master/test-results/Tue11Jul17_0415PM/WebScenariosAndroidTest/: overview.json
Quantum-Starter-Kit-master/test-results/Tue11Jul17_0430PM/: meta-info.json
Quantum-Starter-Kit-master/test-results/Tue11Jul17_0430PM/WebScenariosAndroidTest/: overview.json
(+123 files in other folders)
